/* * {
  border: 1px solid red;
} */

html {
    box-sizing: border-box;
}
*, *:before, *:after {
    box-sizing: inherit;
}

body {
    font-family: 'Roboto', sans-serif;
    color: #5a5a56;
    background-color: #f5eadb;
    height: 100vh;
    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-template-areas:
        "header"
        "main"
        "footer";
    margin: 0;

    /* Add top padding for fixed header */
    padding-top: 2rem;
}

a {
    color: inherit;
    text-decoration: none;
}

a:hover {
    color: #eab06b;
}

header,
footer {
    color: #ccb474;
    background-color: #403f3c;
}

header {
    grid-area: header;
    display: flex;
    justify-content: space-around;
    position: fixed;
    top: 0;
    width: 100%;
}

.title {
    margin: 1rem 0;
    display: flex;
    gap: 1ch;
    font-size: 0.75rem;
}

a.title {
    color: inherit;
}

h1 {
    margin: 0;
}

/* Hide default checkbox */
input[type=checkbox] {
    display: none;
    user-select: none;
}

/* When hamburger (checkbox) is clicked, display menu */
input[type=checkbox]:checked ~ nav.menu {
    display: block;
}

.hamburger {
    display: flex;
    align-items: center;
    font-size: 1.5rem;
}

header > div.menu {
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Hide menu by default for small screens */
nav.menu {
    display: none;
    background-color: #403f3c;
    position: absolute;
    top: 3.78rem;
    right: 0rem;
}

ul.menu {
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    width: 100vw;
    font-size: 1.25rem;
    font-weight: 600;
    margin-top: 0.5rem;
    padding: 0;
}

.main {
    grid-area: main;
    display: flex;
}

/* HOME PAGE STARTS */
.bg-img {
    flex: 1;
    background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url('bg.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
}

.bg-text {
    color: white;
    width: 70%;
    font-size: 1.2rem;
    font-weight: 500;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.bg-text > h1 {
    font-size: 3.5rem;
}
/* HOME PAGE ENDS */

/* MENU PAGE STARTS */
.main.menu {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.menu-header {
    width: 70%;
    margin-top: 3rem;
    text-align: center;
}

.menu-content {
    margin-top: 1.5rem;
    padding: 0 3rem;
}

.menu-content h2,
.menu-content h3 {
    margin: 0;
}

.menu-content p {
    margin: 0.25rem 0 1.5rem 0;
}

.menu-content hr {
    margin-bottom: 1.5rem;
    border: none;
    height: 1px;
    background-color: #5a5a56;
}
/* MENU PAGE ENDS */

footer {
    grid-area: footer;
}

@media only screen and (min-width: 700px) {
    body {
        /* Add top padding for fixed header */
        padding-top: 6rem;
    }

    .title {
        display: block;
        font-size: inherit;
    }

    .title.collapse {
        display: flex;
    }

    .hamburger {
        display: none;
        user-select: none;
    }

    nav.menu {
        display: flex;
        position: static;
    }

    ul.menu {
        flex-direction: row;
        gap: 3rem;
        width: auto;
        margin: 0;
    }

    .bg-img {
        background-position: 0% 75%;
    }

    .bg-text {
        font-size: 1.5rem;
    }

    .bg-text > h1 {
        font-size: 4rem;
    }

    .menu-content {
        width: 70%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 4rem;
    }

    .menu-content hr:nth-child(1) {
        display: none;
    }
}
